Rh_Macros pack

[Info]
Ver. : 3.3.2.0
Date : 2016-01-14
Ware : Freeware
Lic. : MIT
Reqs : FAR + LuaFAR v.3.0.4575,
       LuaFAR for Editor v.3.7.1 | LuaFAR plugin v.3.0.0.2,
       LuaFAR context v.3.3.2.0,
       Rh_Scripts pack v.3.3.2.0
Type : Plugin for FAR Manager (Script package)
Desc : Rh_Macros package for FAR LuaMacro

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2012/2016+

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.com/Programs/FarScripts.htm#Rh_Macros

Repo : https://github.com/Raidar/Rh_Macros

[Anons]
  A package of scripts and macros for FAR Manager.

  Пакет скриптов и макросов для FAR Manager.

―――――――
