История изменений:
==================
[+] добавлено
[-] удалено
[*] изменено
[!] исправлено
[/] пояснение
[=] совместимость
==================

2017-08-19, v.3.3.4.0
―――――――
[+] Расширен функционал LUM для диалогов.
[+] Добавлены клавиши для "индексных цифр".

2017-02-18, v.3.3.3.0
―――――――
[+] Добавлены макросы для быстрого доступа к меню Lua-scripts.

2017-01-14, v.3.3.2.0
―――――――
[!] Исправление предупреждений анализатора luacheck.

2016-05-30, v.3.3.0.1
―――――――
[*] Небольшие изменения.

2016-05-29, v.3.3.0.0
―――――――
[=] Совместимость с пакетом UM Adapter.

2016-05-25, v.3.2.3.0
―――――――
[!] Небольшие исправления.

2016-05-22, v.3.2.2.0
―――――――
[!] Исправление отображения календаря и меню символов в RectMenu-окнах.

2016-05-14, v.3.2.1.0
―――――――
[*] Расширение поддержки LUM в окне диалога.

2016-05-12, v.3.2.0.0
―――――――
[=] Совместимость с FAR 3 build 4575.
[*] Добавление поддержки LUM в окне диалога и при просмотре.

2015-11-07, v.3.1.4.0
―――――――
[*] Добавлена поддержка работы с LUM при использовании RectMenu.

2015-08-26, v.3.1.3.0
―――――――
[=] Совместимость с FAR 3 build 4406.

2014-01-10, v.3.1.2.0
―――――――
[=] Совместимость с FAR 3 build 4190.

2014-11-16, v.3.1.1.1
―――――――
[!] Manager.Editor: Исправление ошибки в поиске числа в строке.

2014-05-19, v.3.1.1.0
―――――――
[*] Перепаспределение макросов по Left/Right‑модификаторам.
[+] Manager.Editor: Добавление макросов для специальных символов.
[+] Plugins.LuaFAR: Добавление макросов для специального закавычивания.
[!] Manager.Editor: Исправление названия клавиши макроса для символа "°".

2014-05-11, v.3.1.0.3
―――――――
[*] Добавление области Shell для "SnR: Replace".

2014-04-30, v.3.1.0.2
―――――――
[*] Изменение режима при использовании editor.GetString.

2014-03-03, v.3.1.0.1
―――――――
[*] Назначение комбинации Ctrl+Alt+NumAdd на символ "†".
[!] Исправление отступа с учётом номера раздела при его очистке.
[=] Совместимость с FAR 3 build 3817.

2013-11-16, v.3.1.0.0
―――――――
[/] Лицензия MIT.
[=] Совместимость с FAR 3 build 3707.

2013-10-15, v.3.0.9.4
―――――――
[!] Неверный символ параграфа.

2013-09-01, v.3.0.9.3
―――――――
[=] Совместимость с FAR 3 build 3627.

2013-08-31, v.3.0.9.2
―――――――
[+] Plugins.LuaFAR: Ctrl+Alt+Shift+2 для вставки марровских кавычек.
[!] Manager.Editor: Исправление преобразования пустой строки в число.

2013-05-05, v.3.0.9.1
―――――――
[+] Manager.Shell: CtrlShiftH — Показ/скрытие hidden/system‑файлов.

2013-04-22, v.3.0.9.0
―――――――
[+] Plugins.LuaFAR: CtrlH — Таблица символов.

2013-04-06, v.3.0.8.1
―――――――
[+] Manager.Common: Поддержка Xlat для полей ввода диалогов.

2013-04-06, v.3.0.8.0
―――――――
[*] Адаптация к новому LuaFAR API (нумерация с 1).

2013-04-05, v.3.0.7.1
―――――――
[=] Согласование версий.

2013-03-19, v.3.0.5.7
―――――――
[=] Совместимость с FAR 3 build 3240.

2013-03-05, v.3.0.5.6
―――――――
  Manager.Editor:
[*] Поддержка начальных нулей в AutoSectionNumber.
[!] Исправление ошибки в ClearSectionNumber.

2013-03-02, v.3.0.5.5
―――――――
[*] Изменение CtrlAltShift9 для перехода в меню Lib/Informs.
[!] Исправление ошибки автовставки предыдущего номера страницы.

2013-02-27, v.3.0.5.4
―――――――
[+] Plugins.Colorer: Макросы для работы Numpad‑клавиш в Colorer Outliner.
[!] Manager.Shell: Исправление ошибки с установкой текущего элемента для корня.

2013-02-20, v.3.0.5.3
―――――――
[+] XML‑комментарии: CtrlAltM — закавычивание, CtrlAltShiftM — раскавычивание.
[!] Manager.Editor: Исправление ошибки с вызовом SaveAsUtf8noBOM (CtrlShiftS).

2013-02-17, v.3.0.5.2
―――――――
[*] CtrlK — Календарь.
[!] Исправление названия клавиши "=".

2013-02-03, v.3.0.5.1
―――――――
[*] Использование "Ctrl.".

2013-01-27, v.3.0.4.1
―――――――
[+] Адаптация почти всех far‑макросов.

―――――――
