История изменений:
==================
[+] добавлено
[-] удалено
[*] изменено
[!] исправлено
[/] пояснение
[=] совместимость
==================

2013-03-02, v.3.0.5.5
―――――――
[*] Изменение CtrlAltShift9 для перехода в меню Lib/Informs.
[!] Исправление ошибки автовставки предыдущего номера страницы.

2013-02-27, v.3.0.5.4
―――――――
[+] Plugins.Colorer: Макросы для работы Numpad‑клавиш в Colorer Outliner.
[!] Manager.Shell: Исправление ошибки с установкой текущего элемента для корня.

2013-02-20, v.3.0.5.3
―――――――
[+] XML‑комментарии: CtrlAltM — закавычивание, CtrlAltShiftM — раскавычивание.
[!] Manager.Editor: Исправление ошибки с вызовом SaveAsUtf8noBOM (CtrlShiftS).

2013-02-17, v.3.0.5.2
―――――――
[*] CtrlK — Календарь.
[!] Исправление названия клавиши "=".

2013-02-03, v.3.0.5.1
―――――――
[*] Использование "Ctrl.".

2013-01-27, v.3.0.4.1
―――――――
[+] Адаптация почти всех far‑макросов.

―――――――
