История изменений:
==================
[+] добавлено
[-] удалено
[*] изменено
[!] исправлено
[/] пояснение
[=] совместимость
==================

2013-02-20, v.3.0.5.3
―――――――
[+] XML‑комментарии: CtrlAltM — закавычивание, CtrlAltShiftM — раскавычивание.
[!] Manager.Editor: Исправление ошибки с вызовом SaveAsUtf8noBOM.

2013-02-17, v.3.0.5.2
―――――――
[*] CtrlK — Календарь.
[!] Исправление названия клавиши "=".

2013-02-03, v.3.0.5.1
―――――――
[*] Использование "Ctrl.".

2013-01-27, v.3.0.4.1
―――――――
[+] Адаптация почти всех far‑макросов.

―――――――
